{
    "version": "6.0",
    "paths": {
        "masterTemplatePath": "",
        "basePackagingPath": "",
        "basePackagingPathConfigured": false,
        "projectFileName": "Startup.pss",
        "powerShellStudioExe": "C:\\Program Files\\SAPIEN Technologies, Inc\\PowerShell Studio 2026\\PowerShell Studio.exe"
    },
    "settings": {
        "openInPowerShellStudio": false,
        "defaultInstallerTimeout": 600,
        "enableLogging": true,
        "logLevel": "Verbose",
        "firstRunCompleted": false,
        "pythonPlaywrightInstalled": false,
        "prerequisites": {
            "powerShellStudio2026Found": false,
            "vsCodeFound": false,
            "powerShell7Found": false,
            "python3Found": false,
            "playwrightFound": false,
            "lastChecked": ""
        }
    },
    "testing": {
        "maxRetryAttempts": 10,
        "postInstallWaitSeconds": 5,
        "postUninstallWaitSeconds": 5
    },
    "reports": {
        "outputFolder": "ValidationReports",
        "autoOpenReports": true
    },
    "deployment": {
            "networkSharePath": "\\\\rb.win.frb.org\\k1\\shared\\DSC_Pkgs\\Pkgmedia\\Lss Packages\\",
        "autoCopyEnabled": true,
        "createBackupBeforeCopy": true,
        "overwriteExisting": true,
        "verifyAfterCopy": true,
        "showProgressDialog": true
    },
    "launcher": {
        "technicianPackagingFolder": "",
        "createDesktopShortcut": true,
        "checkForUpdatesOnLaunch": true,
        "autoUpdateIfNewer": true,
        "shortcutName": "FRB Packaging Tool",
        "hideSourceFolder": true,
        "defaultInstallFolderName": "FRB-Packaging-Tool"
    }
}
